server {
    listen 80;
    server_name funapp.space;

    # Переадресация на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name funapp.space;

    # Настройки SSL от Cloudflare
    ssl_certificate /etc/letsencrypt/live/funapp.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/funapp.space/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:4300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
